{
  "name": "clawd-actor",
  "version": "0.3.0",
  "description": "While Claude works, Clawd acts out the spinner's -ing word above the prompt, and the tool that is running",
  "author": { "name": "Brian Huang" },
  "homepage": "https://github.com/BrianHuang813/clawd-actor",
  "repository": "https://github.com/BrianHuang813/clawd-actor",
  "license": "MIT",
  "keywords": ["mod", "animation", "spinner", "clawd", "fun"],
  "types": "./types/index.d.ts"
}
